<html>
<body>
<style>
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button2 {background-color: #008CBA;} /* Blue */
  .button3 {background-color: #f44336;} /* Red */
  .button4 {background-color: #e7e7e7; color: black;} /* Gray */

  #GameView{
      z-index: 2;
      position: absolute;
  }
  #backgroundView{
      z-index: 1;
      position: absolute;
  }
  #InfoView{
        z-index: 3;
        position: absolute;
    }
</style>
<img id="ball" style="width:3600px;height:1800px;display:none" src="/WeGame/static/img/ball.png">
<img id="basket" style="width:3600px;height:1800px;display:none" src="/WeGame/static/img/basket.png">
<button id="rePlay" style="width:200px;height:100px;display:none" class="button">再来一局</button>
<script type="text/javascript" src="/WeGame/static/sjsout/frontend-fastopt.js"></script>
<script type="text/javascript" src="/WeGame/static/sjsout/frontend-launcher.js"></script>

</body>
</html>